# === Ambiente padrão ===
PYTHONPATH=/root/funkbr-lyrics-evolution
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# === Jobs principais (com lock) ===
0 2 * * * cd /root/funkbr-lyrics-evolution && /root/funkbr-lyrics-evolution/scripts/with_lock.sh /tmp/funkbr_collect.lock  /usr/bin/make collect         >> logs/collect_$(date +\%F).log 2>&1
0 4 * * * cd /root/funkbr-lyrics-evolution && /root/funkbr-lyrics-evolution/scripts/with_lock.sh /tmp/funkbr_lyrics.lock   /usr/bin/make lyrics          >> logs/lyrics_$(date +\%F).log  2>&1
0 6 * * * cd /root/funkbr-lyrics-evolution && /root/funkbr-lyrics-evolution/scripts/with_lock.sh /tmp/funkbr_process.lock /usr/bin/make process sanity  >> logs/process_$(date +\%F).log 2>&1

# === Backups locais (rsync) — manter se /mnt/backup estiver em uso ===
30 1 * * * rsync -a --delete /root/funkbr-lyrics-evolution/data/raw/       /mnt/backup/raw/
30 3 * * 1 rsync -a --delete /root/funkbr-lyrics-evolution/data/processed/ /mnt/backup/processed/

# === Backup consolidado (Drive+Git) — opcional, programar conscientemente ===
# UTC 06:30 (= 03:30 BRT). Habilite quando quiser:
30 6 * * * cd /root/funkbr-lyrics-evolution && scripts/backup_all_daily.sh >> logs/backup_$(date +\%F).log 2>&1

# === Retenção de logs (diário) ===
20 0 * * * cd $(git rev-parse --show-toplevel) && ./scripts/log_retention.sh logs >> logs/retention_$(date +\%F).log 2>&1
